#mongodb
#spring.data.mongodb.host=${MONGODB_SERVER}
#spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://admin:mongo1234@mongocluster.8jm7izz.mongodb.net/?retryWrites=true&w=majority&appName=Mongocluster
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ofo

# App config
server.port=8085
spring.application.name=payment-service

# App Values
#gateway.service.url=http://localhost:9191
gateway.service.url=${OFO_GATEWAY}