#MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/ofo
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App config
server.port=8083
spring.application.name=user-service

## App Values
error.user.invalidInput=Invalid input. Parameter name: 
error.user.resourceNotAvailable=Requested resource is not available
errorCode.user.resourceNotAvailable=ERR_RESOURCE_NOT_FOUND
errorCode.user.invalidInput=ERR_INVALID_INPUT
error.user.fields=Email Id, Mobile, Date Of Birth, First Name, Last Name